<html>

<head>

    <title>Selling and Co.</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="menu">

        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <!--rip project 2020-2020-->
        <a href="#prices">Prices</a>
        <a href="#contacts">Contacts</a>

    </div>

    <div class="header">

        <h1>We are creating a company</h1>
        <p>01/31/2020</p>
        <a href="#">Info</a>

    </div>

    <div class="company" id="company">

        <h2>Big Company start on the garage</h2>

        <img src="BEST%20LOGO.jpg">

        <p>Residence certainly elsewhere something she preferred cordially law.
            Age his surprise formerly mrs perceive few stanhill moderate.
            Of in power match on truth worse voice would.
            Large an it sense shall an match learn.
            By expect it result silent in formal of.
            Ask eat questions abilities described elsewhere assurance.
            Appetite in unlocked advanced breeding position concerns as.
            Cheerful get shutters yet for repeated screened.
            An no am cause hopes at three.
            Prevent behaved fertile he is mistake on.</p>

        <p>Of be talent me answer do relied.
            Mistress in on so laughing throwing endeavor occasion welcomed.
            Gravity sir brandon calling can. No years do widow house delay stand.
            Prospect six kindness use steepest new ask. High gone kind calm call as ever is.
            Introduced melancholy estimating motionless on up as do.
            Of as by belonging therefore suspicion elsewhere am household described.
            Domestic suitable bachelor for landlord fat.</p>

    </div>

    <div class="team" id="team">

        <div class="member">

            <img src="member1.jpg">

            <h3>Nikolas Hello</h3>

            <p class="job">Project Manager</p>

            <p class="desc">I work for FBI :D</p>

            <a href="mailto:hello@hwschool.online">Text me :D</a>

        </div>



        <div class="member">

            <img src="member2.jpg">

            <h3>Jordan Basket</h3>

            <p class="job">Marketing manager</p>

            <p class="desc">I manage marketing :D</p>

            <a href="mailto:hello@hwschool.online">Text me :/</a>

        </div>



        <div class="member">

            <img src="member3.jpg">

            <h3>Santa Claus</h3>

            <p class="job">Doesn't exist</p>

            <p class="desc">Hi, i just selling wish</p>

            <a href="mailto:hello@hwschool.online">Text me :|</a>

        </div>



        <div class="member">

            <img src="member4.jpg">

            <h3>Mark Zuckerberg</h3>

            <p class="job">CEO of Facebook</p>

            <p class="desc">I am a robot</p>

            <a href="mailto:hello@hwschool.online">Don't text me D:</a>

        </div>

    </div>

    <div class="prices" id="prices">

        <h2 class="desc">Prices</h2>

        <p>Prices of the best product ever</p>

        <div class="tariff">

            <h3>Basic</h3>

            <ul>
                <li>2 days</li>
                <li>Free gifts</li>
                <li>1 kit everyday</li>
                <li>Free Chestplate</li>
                <li>Free Games</li>

                <li>
                    <p class="price">5.49$</p>
                    <p class="period">per month</p>
                </li>

                <li>
                    <a href="#">Buy</a>
                </li>

            </ul>

        </div>

        <div class="best-tariff">

            <h3>Premium</h3>

            <ul>
                <li>30 days</li>
                <li>Special gifts</li>
                <li>30 kit everyday</li>
                <li>Fly for 1 hour a day</li>
                <li>Free Chestplate</li>

                <li>
                    <p class="price">19.99$</p>
                    <p class="period">per month</p>
                </li>

                <li>
                    <a href="#">Buy</a>
                </li>

            </ul>

        </div>

        <div class="tariff">

            <h3>VIP</h3>

            <ul>
                <li>15 days</li>
                <li>Free gifts</li>
                <li>Punch staff</li>
                <li>80 kit everyday</li>
                <li>Fly for 5 hour a day</li>

                <li>
                    <p class="price">49.99$</p>
                    <p class="period">per month</p>
                </li>

                <li>
                    <a href="#">Buy</a>
                </li>

            </ul>

        </div>

    </div>

    <div class="contacts" id="contacts">

        <h2>Contacts</h2>

        <p>Don't write us if you don't love pizza</p>

        <div class="profile">

            <ul>

                <li class="address">Address - Napoli, pizza</li>

                <li class="phone">Phone - <a href="tel:+79956631951">+7(995)643-19-51</a></li>

                <li class="email">Email - <a href="mailto:ucanthackmehaha@gmail.com">ucanthackmehaha@gmail.com</a></li>

            </ul>

        </div>

        <p><input placeholder="Name"></p>

        <p><input placeholder="Email"></p>

        <p><input placeholder="Topic"></p>

        <p><input placeholder="Message"></p>

        <button>Send information</button>

    </div>

    <div class="copyright">

        <p>©IF YOU USE THIS HMTL FILE I WILL HACK YOU</p>

    </div>

</body>

</html>
